<!DOCTYPE html>
<html>
    <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width-device-width, initial-scale=1.0">
       <title>Rui Soares Barbosa</title>
       <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
       <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
       <link rel="manifest" href="favicon/site.webmanifest">
       <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
       <meta name="msapplication-TileColor" content="#da532c">
       <meta name="theme-color" content="#ffffff">
       <style>
       @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
       @import url('https://fonts.googleapis.com/css2?family=Quantico:ital,wght@0,400;0,700;1,400;1,700&display=swap');
       </style>
       <link rel="stylesheet" href="css/styles.css" type="text/css"/>
    </head>


    <body>

      <div class="main">


        <div class="content">




	  <div  class="text_content">
            <p class="title_page">
            FoQaCiA kick-off meeting
            </p>
	    <p>
            2nd&ndash;4th Nov 2022
	    </p>


            <div class="space"></div>
	    <p class="title_text">
            Practical information 
            </p>


            <p>
            Meeting location: Board Room &#64; INL
	    </p>
	    <p>
	    Join online via the following <a target="_blank" href="https://videoconf-colibri.zoom.us/j/92124378119?pwd=bTRQc3pFTzVmdEhIc3RwR0J6Z1hsdz09"> Zoom link</a>
            </p>

	    <div class="space"></div>
	    <p class="title_text">
            Schedule 
            </p>
	    <p>All times are local, i.e. Western European Time (WET, aka GMT, UTC+0)<br/>
	    <br/>&ndash;7 for Vancouver
	    <br/>&ndash;4 for Ottawa, Waterloo
	    <br/> 0 for London
	    <br/>+1 for Sevilla, Granada, Stockholm, Gdańsk
	    <br/>+3 for Ankara
	    </p>


	                <div class="space"></div>

	  <div class="bio_entry">
	  <span class="bio_title">Wednesday 2nd November</span>
	  </div>


          <div class="bio_entry">
             <span class="bio_date">10.00</span>
             Welcome / discussions
          </div>
          
	  <div class="bio_entry">
             <span class="bio_date">12.00</span>
             Lunch break
	  </div>

	  <div class="bio_entry">
	  <span class="bio_date">14.00</span>
             Project overview, management (WP5), dissemination (WP6)
	  </div>

	  <div class="bio_entry">
	        <span class="bio_date">15.00</span>
	  <span class="bio_title">Rui S Barbosa</span>
	  WP1
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">15.30</span>
             break
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">16.00</span>
	     <span class="bio_title">Ad&aacute;n Cabello</span>
             The costs of simulating quantum mechanics for sequential sharp measurements
	  </div>

	  
	  <div class="bio_entry">
	          <span class="bio_date">17.00</span>
	  <span class="bio_title">Cihan Okay</span>
	  WP2
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">17.30</span>
             break
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">18.00</span>
	     <span class="bio_title">Michael Zurel</span>
              Classical simulation of quantum computation based on Lambda polytopes
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">19.00</span>
             end of day 1
	  </div>


            <div class="space"></div>

	  
	  <div class="bio_entry">
	  <span class="bio_title">Thursday 3rd November</span>
	  </div>


          <div class="bio_entry">
             <span class="bio_date">10.00</span>
             Discussions
          </div>

	  <div class="bio_entry">
             <span class="bio_date">11.00</span>
	     <span class="bio_title">Ernesto F. Galv&atilde;o</span>
	     Coherence and contextuality in interferometers
	  </div>
	  <div class="bio_entry">
             <span class="bio_date">11.30</span>
	     <span class="bio_title">Rui Soares Barbosa</span>
	     Causal contextuality and adaptive MBQC (preliminary ideas)
	  </div>

          
	  <div class="bio_entry">
             <span class="bio_date">12.00</span>
             Lunch break
	  </div>

	  <div class="bio_entry">
	  <span class="bio_date">14.00</span>
	     <span class="bio_title">Ana Bel&eacute;n Sainz and John Selby</span>             
	  Certification of nonclassicality via generalised contextuality
	  </div>

	  <div class="bio_entry">
	        <span class="bio_date">15.00</span>
	  <span class="bio_title">Jon Yard</span>
	  WP1
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">15.30</span>
             break
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">16.00</span>
	     <span class="bio_title">Jon Yard</span>
             Arithmetic of quantum circuits
	  </div>

	  
	  <div class="bio_entry">
	          <span class="bio_date">17.00</span>
	  <span class="bio_title">Robert Raussendorf</span>
	  WP4
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">17.30</span>
             break
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">18.00</span>
	     <span class="bio_title">Robert Raussendorf</span>
              Optimising fault-tolerance with cluster states
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">19.00</span>
             end of day 2
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">20.00</span>
             workshop dinner
	  </div>



	  
	              <div class="space"></div>

	  <div class="bio_entry">
	  <span class="bio_title">Friday 4th November</span>
	  </div>


          <div class="bio_entry">
             <span class="bio_date">10.00</span>
             Discussions
          </div>

          
	  <div class="bio_entry">
             <span class="bio_date">12.00</span>
             Lunch break
	  </div>

	  <div class="bio_entry">
	  <span class="bio_date">14.00</span>
	  <span class="bio_title">Sivert Aasn&aelig;ss</span>
	  Generalised construction of quantum advantage with shallow circuits
	  </div>

	  <div class="bio_entry">
	  <span class="bio_date">14.30</span>
	  <span class="bio_title">Samson Abramsky</span>
	  Combining contextuality and causality (preliminary ideas)
	  </div>


	  <div class="bio_entry">
	        <span class="bio_date">15.00</span>
	  <span class="bio_title">Ingemar Bengtsson</span>
	  Constructing SIC-POVMs
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">15.30</span>
             break
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">16.00</span>
	     <span class="bio_title">Anne Broadbent</span>
             Quantum cryptography and interactions with FoQaCiA
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">16.30</span>
	     <span class="bio_title">Cihan Okay</span>
	      Topology and MBQC (preliminary ideas)
	  </div>

	  
	  <div class="bio_entry">
             <span class="bio_date">17.00</span>
             break
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">17.30</span>
              General Assembly meeting
	  </div>

	  <div class="bio_entry">
             <span class="bio_date">18.30</span>
             end of day 3
	  </div>

	  </div>


        </div><!--end content-->
      </div><!--end main-->

      <script type="text/javascript">
        var sc_project=12696375; 
        var sc_invisible=1; 
        var sc_security="4d57e20d"; 
      </script>
      <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async></script>
      <noscript><div class="statcounter"><a title="Web Analytics Made Easy -
      Statcounter" href="https://statcounter.com/" target="_blank"><img
      class="statcounter" src="https://c.statcounter.com/12696375/0/4d57e20d/1/"
      alt="Web Analytics Made Easy - Statcounter"
      referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>

    </body>

<script>
// When the user scrolls down 50px from the top of the document, resize the names's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
     document.getElementById("Rui").style.width = "40px"; document.getElementById("Soares").style.width = "40px"; document.getElementById("Barbosa").style.width = "40px"; document.getElementById("nameout1").style.display = "none"; document.getElementById("nameout2").style.display = "none"; document.getElementById("nameout3").style.display = "none";document.getElementById("Barbosa").style.textAlign = "left";
  } else {
     document.getElementById("Rui").style.width = "33.3333333%"; document.getElementById("Soares").style.width = "33.3333333%"; document.getElementById("Barbosa").style.width = "33.3333333%"; document.getElementById("nameout1").style.display = "inline"; document.getElementById("nameout2").style.display = "inline"; document.getElementById("nameout3").style.display = "inline";document.getElementById("Barbosa").style.textAlign = "right";
     
  }
}


</script>



<script src="jquery.js"></script>
<script src="script.js"></script>

</html>

